<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
    rel="stylesheet">
  <style>
    body {
        background-color:#424a74;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      padding: 0px;
      color: #858cb2;
      font-family: 'DM Sans', sans-serif;
    }

    h1 {
      font-size: 40px;
      font-weight: bold;
      margin-top: 20px;
      color: #ffffff;
      opacity: 1;
    }

    h2 {
      font-size: 30px;
      font-weight: bold;
      margin-top: 20px;
      color: #ffffff;
      opacity: 1;
      text-align: center;
      justify-content: center;
      align-items: center;
    }

    .navbar {
      background-color: #fff;
      margin-top: 0;
      width: 100%;
    }

    .navbar-brand img {
      height: 50px;
      margin-right: 15px;
    }


    .side-navbar {
      height: 100%;
      width: 250px;
      position: fixed;
      z-index: 1;
      top: 0;
      left: -250px;
      /* Initially hidden */
      background-color: #858cb2;
      padding-top: 20px;
      transition: 0.5s;
      /* Add transition for smooth animation */
    }

    .side-navbar a {
      padding: 16px;
      text-decoration: none;
      font-size: 18px;
      color: #fff;
      display: block;
      font-family: 'DM Sans';
    }

    .side-navbar a:hover {
      color: #f1f1f1;
    }

    .toggle-area {
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      width: 20px;
      /* Adjust the width as needed */
      background-color: transparent;
      z-index: 2;
      transition: 0.5s;
      /* Add transition for smooth animation */
    }

    .toggle-area:hover+.side-navbar,
    .side-navbar:hover,
    .toggle-area.active+.side-navbar {
      left: 0;
      /* Show sidebar on hover and keep it visible */
    }

    .toggle-area:hover,
    .side-navbar:hover,
    .toggle-area.active {
      cursor: pointer;
      /* Change cursor on hover */
    }

    /* Styles for Dashboard container */
    .dashboard-container {
      background-color: #fff;
      border-radius: 10px;
      padding: 20px;
      margin-top: 20px;
    }

    /* Styles for Statistics container */
    .statistics-container {
      background-color: #fff;
      border-radius: 10px;
      padding: 20px;
      margin-top: 20px;
    }

    h3 {
      font-size: 30px;
      margin-top: 20px;
      color: #858cb2;
      opacity: 1;
    }

    /* Profile picture styles */
    .profile-pic {
      max-width: 100%;
      height: auto;
      border-radius: 50%;
      margin-bottom: 20px;
    }
  </style>
</head>

<body>

  <div class="toggle-area" onclick="toggleSidebar()"></div>

  <div class="side-navbar">
    <a href="{{url_for('verification')}}"> Verification Portal</a>
  </div>


  <div class="content">
    <nav class="navbar navbar-expand-lg navbar-light">
      <button class="navbar-toggler" type="button" data-toggle="offcanvas">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand" href="#">
        <img src="{{ url_for('static', filename='logo.png') }}">
      </a>
    </nav>
    <div class="container mt-4 container-carousel">
      <h1>Welcome to SSN NPTEL Examinations Management System</h1>
        <h2> Admin Home Page</h2>


  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

  <script>
    function toggleSidebar() {
      var sidebar = document.querySelector('.side-navbar');
      var toggleArea = document.querySelector('.toggle-area');
      sidebar.style.left = (sidebar.style.left === "0px") ? "-250px" : "0px";
      toggleArea.classList.toggle('active');
    }
  </script>

</body>

</html>
