<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Admin Dashboard</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: #424a74;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        padding: 0px;
        color: #858cb2;
        font-family: "DM Sans", sans-serif;
      }

      h1,
      h2 {
        font-weight: bold;
        margin-top: 20px;
        color: #ffffff;
        opacity: 1;
        text-align: center;
        justify-content: center;
        align-items: center;
      }

      h1 {
        font-size: 40px;
        color: #424a74;
      }

      h2 {
        font-size: 30px;
      }

      h5 {
        font-size: 40px;
        color: #fff;
        font-weight: bold;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin-top: 15px;
      }

      .navbar {
        background-color: #fff;
        margin-top: 0;
        width: 100%;
      }

      .navbar-brand img {
        height: 50px;
        margin-right: 15px;
      }

      .side-navbar {
        height: 100%;
        width: 250px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: -250px;
        background-color: #858cb2;
        padding-top: 20px;
        transition: 0.5s;
      }

      .side-navbar a {
        padding: 16px;
        text-decoration: none;
        font-size: 18px;
        color: #fff;
        display: block;
        font-family: "DM Sans";
      }

      .side-navbar a:hover {
        color: #f1f1f1;
      }

      .toggle-area {
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 20px;
        background-color: transparent;
        z-index: 2;
        transition: 0.5s;
      }

      .toggle-area:hover + .side-navbar,
      .side-navbar:hover,
      .toggle-area.active + .side-navbar {
        left: 0;
      }

      .toggle-area:hover,
      .side-navbar:hover,
      .toggle-area.active {
        cursor: pointer;
      }

      .dashboard-container,
      .statistics-container {
        background-color: #fff;
        border-radius: 10px;
        padding: 20px;
        margin-top: 20px;
      }

      h3 {
        font-size: 30px;
        margin-top: 20px;
        color: #858cb2;
        opacity: 1;
      }

      .container {
        background-color: #fff;
        border-radius: 10px;
      }

      .pdf-viewer-container {
        width: 95%;
        padding: 20px;
        align-items: center;
        justify-content: center;
      }

      .qr-code-container {
        width: 95%;
        margin-top: 20px;
        display: flex;
        justify-content: center;
        align-items: center; /* Center vertically */
        text-align: center; /* Center horizontally */
        padding: 40px;
        margin-bottom: 20px;
      }

      .registration-details {
        width: 100%;
        margin-top: 20px;
        float: right;
        margin-bottom: 20px;
        padding: 20px;
      }

      @media only screen and (max-width: 768px) {
        .pdf-viewer-container,
        .registration-details {
          width: 95%;
          float: none;
          margin-right: 0;
        }
      }

      .form-group {
        width: 95%;
      }

      label {
        width: 90%;
      }

      textarea {
        resize: none;
      }
    </style>
  </head>
  <body>
    <div class="toggle-area" onclick="toggleSidebar()"></div>

    <div class="side-navbar">
      <h2>Admin</h2>
      <a href="{{url_for('student')}}">Home</a>
      <a href="{{url_for('verification')}}">Verify</a>
      <a href="{{url_for('statistics')}}">View History</a>
    </div>

    <div class="content">
      <nav class="navbar navbar-expand-lg navbar-light">
        <button class="navbar-toggler" type="button" data-toggle="offcanvas">
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="#">
          <img src="{{ url_for('static', filename='logo.png') }}" />
        </a>
      </nav>
      <h5>Welcome to SSN NPTEL Examinations Management System</h5>
      <h2>Verification Portal</h2>
      <div class="container mt-4">
        <div class="row">
          <div class="col-md-6">
            <div class="pdf-viewer-container">
              <iframe
                src="{{ url_for('static', filename=filename)}}"
                width="100%"
                height="400px"
              ></iframe>
            </div>
            <div class="qr-code-container">
              <button type="button" class="btn btn-primary btn-lg btn-block">
                Scan QR Code
              </button>
            </div>
          </div>
          <div class="col-md-6">
            <div class="registration-details">
              <h1 class="table-title">Verification Details</h1>
              <form
                id="verification_form"
                name="verification_form"
                class="mt-4"
                method="post"
                action="/"
              >
                <div class="form-row">
                  <div class="form-group col-md-6">
                    <label for="registerNo">Register Number</label>
                    <input
                      type="text"
                      name="registerNo"
                      class="form-control"
                      id="registerNo"
                      placeholder="Enter Register Number"
                      value="{{details.0}}"
                    />
                  </div>
                </div>
                <div class="form-row">
                  <div class="form-group col-md-6">
                    <label for="marks">Course Name</label>
                    <input
                      type="text"
                      name="courseName"
                      class="form-control"
                      id="marks"
                      placeholder="Enter Course Name"
                      value="{{details.1}}"
                    />
                    <input
                      type="text"
                      name="courseName"
                      class="form-control"
                      id="marks"
                      placeholder="Enter Course Code"
                      value="{{c_code}}"
                      hidden
                    />
                  </div>
                </div>
                <div class="form-row">
                  <div class="form-group col-md-6">
                    <label for="marks">Course Code</label>
                    <input
                      type="text"
                      name="courseCode"
                      class="form-control"
                      id="marks"
                      placeholder="Enter Course Name"
                      value="{{details.4}}"
                    />
                    <input
                      type="text"
                      name="courseCode"
                      class="form-control"
                      id="marks"
                      placeholder="Enter Course Code"
                      value="{{c_code}}"
                      hidden
                    />
                  </div>
                </div>
                <div class="form-row">
                  <div class="form-group col-md-6">
                    <label for="marks">Marks</label>
                    <input
                      type="text"
                      name="marks"
                      class="form-control"
                      id="marks"
                      placeholder="Enter Marks"
                      value="{{details.2}}"
                    />
                    <!-- <input type="text" name="details" class="form-control" id="details" value="{{details.2}}" >รท -->
                  </div>
                </div>
                <div id="issue-div" class="form-row" hidden>
                  <div class="form-group col-md-6">
                    <label for="issue">Remark</label>
                    <textarea
                      type="text"
                      name="issue"
                      class="form-control"
                      id="issue"
                      placeholder="Enter Remark/Issue"
                      cols="10"
                      rows="3"
                    ></textarea>
                    <!-- <input type="text" name="details" class="form-control" id="details" value="{{details.2}}" >รท -->
                  </div>
                </div>
                <div class="form-row">
                  <div class="col-md-6">
                    <button
                      id="correct_btn"
                      class="btn btn-success btn-lg btn-block"
                      onclick="submitCorrectForm()"
                    >
                      Correct</button
                    >`
                  </div>
                  <div class="col-md-6">
                    <button
                      type="button"
                      id="wrongButton"
                      class="btn btn-danger btn-lg btn-block"
                      onclick="showIssueTextBox()"
                    >
                      Wrong
                    </button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <script>
      const button = document.getElementById("wrongButton");

      button.addEventListener("click", async (_) => {
        try {
          const response = await fetch("yourUrl", {
            method: "post",
            body: {
              // Your body
            },
          });
          console.log("Completed!", response);
        } catch (err) {
          console.error(`Error: ${err}`);
        }
      });

      function submitCorrectForm() {
        document.verification_form.action = "{{ url_for ('correct') }}";
        document.getElementById("verification_form").submit();
      }

      function showIssueTextBox() {
        const issue_div = document.getElementById("issue-div");

        const wrongButton = document.getElementById("wrongButton");

        document.getElementById("correct_btn").hidden = true;

        issue_div.hidden = false;

        wrongButton.innerHTML = "Submit Issue";
        wrongButton.setAttribute("onClick", "javascript: submitIssueForm();");
      }

      function submitIssueForm() {
        document.verification_form.action = "{{ url_for ('wrong') }}";
        document.getElementById("verification_form").submit();
      }
    </script>
  </body>
</html>
