<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
        rel="stylesheet">
    <style>
        body {
            background-color: #424a74;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            padding: 20px;
            color: #5a5656;
            font-family: 'DM Sans', sans-serif;
        }

        .image-container {
            align-items: center;
            width: 30%;
            margin: auto;
            text-align: center;
            height: 200px;
            margin-top: 40px;
        }

        .container {
            margin-top: 30px;
            width: 55%;
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            opacity: 0;
            animation: fadeIn 1.5s forwards, moveUp 1.5s forwards;
            font-size: 20px;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @keyframes moveUp {
            from {
                transform: translateY(50px);
            }

            to {
                transform: translateY(0);
            }
        }

        .mb-3 {
            margin-top: 10px;
            margin-bottom: 15px;
            width: 90%;
            border-radius: 5px;
        }

        .form-check label {
            margin-left: 10px;
            margin-bottom: 10px;
        }

        .btn-primary {
            margin-top: 10px;
            width: 30%;
            background-color: #424a74;
            border: none;
            height: 70px;
            align-self: center;
            font-size: 25px;
            padding-top: 12px;
        }
    </style>
</head>

<body>

    <div class="container">
        <form id="loginForm" action="/login" method="post">
            <div class="image-container">
                <img src="{{ url_for('static', filename='ssn_logo.png') }}">
            </div>

            <div class="mb-3">
                <label for="username" class="form-label">Enter Username:</label>
                <input type="text" class="form-control" id="username" name="username" placeholder="Enter Username" required>
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Enter Password:</label>
                <input type="password" class="form-control" id="password" name="password" placeholder="Enter password" required>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" id="rememberMe" name="rememberMe">
                <label class="form-check-label" for="rememberMe">
                    Remember me!
                </label>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
            <p></p>
            <a href="#">Forgot Password?</a>
        </form>
    </div>

    <script>
        function validateAndRedirect() {
            document.getElementById("loginForm").submit();
        }
    </script>

</body>

</html>