<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: #424a74;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        padding: 0px;
        color: #858cb2;
        font-family: "DM Sans", sans-serif;
      }

      h1 {
        font-size: 40px;
        font-weight: bold;
        margin-top: 20px;
        color: #ffffff;
        opacity: 1;
        text-align: center;
        justify-content: center;
        align-items: center;
      }

      h2 {
        font-size: 30px;
        font-weight: bold;
        margin-top: 20px;
        color: #ffffff;
        opacity: 1;
        text-align: center;
        justify-content: center;
        align-items: center;
      }

      .navbar {
        background-color: #fff;
        margin-top: 0;
        width: 100%;
      }

      .navbar-brand img {
        height: 50px;
        margin-right: 15px;
      }

      .side-navbar {
        height: 100%;
        width: 250px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: -250px;
        background-color: #858cb2;
        padding-top: 20px;
        transition: 0.5s;
      }

      .side-navbar a {
        padding: 16px;
        text-decoration: none;
        font-size: 18px;
        color: #fff;
        display: block;
        font-family: "DM Sans";
      }

      .side-navbar a:hover {
        color: #f1f1f1;
      }

      .toggle-area {
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 20px;
        background-color: transparent;
        z-index: 2;
        transition: 0.5s;
      }

      .toggle-area:hover + .side-navbar,
      .side-navbar:hover,
      .toggle-area.active + .side-navbar {
        left: 0;
      }

      .toggle-area:hover,
      .side-navbar:hover,
      .toggle-area.active {
        cursor: pointer;
      }

      .dashboard-container {
        background-color: #fff;
        border-radius: 10px;
        padding: 20px;
        margin-top: 20px;
      }

      .statistics-container {
        background-color: #fff;
        border-radius: 10px;
        padding: 20px;
        margin-top: 20px;
      }

      h3 {
        font-size: 20px;
        margin-top: 20px;
        color: #000000;
        opacity: 1;
      }

      .profile-pic {
        max-width: 100%;
        height: auto;
        border-radius: 50%;
        margin-bottom: 20px;
      }

      .pdf-container {
        width: 100%;
        height: 0;
        border: 1px solid #ccc;
        margin-top: 20px;
        overflow: hidden;
        transition: height 0.5s;
      }

      .pdf-container.active {
        height: 500px;
      }

      .pdf-embed {
        width: 100%;
        height: 100%;
      }

      .container {
        background-color: #fff;
        border-radius: 8px;
      }

      .container {
        background-color: #fff;
        border-radius: 8px;
        padding: 20px;
        margin-top: 20px;
      }

      .form-group {
        margin-bottom: 20px;
      }

      #courseForms {
        margin-bottom: 20px;
      }

      .plus-button {
        margin-bottom: 20px;
      }
    </style>
  </head>

  <body>
    <div class="toggle-area" onclick="toggleSidebar()"></div>

    <div class="side-navbar">
      <h2>Student Login</h2>
      <a href="{{url_for('student')}}">Home</a>
      <a href="{{url_for('results')}}">Results Upload</a>
      <a href="{{url_for('statistics')}}">View History</a>
    </div>

    <div class="content">
      <nav class="navbar navbar-expand-lg navbar-light">
        <button class="navbar-toggler" type="button" onclick="toggleSidebar()">
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="#">
          <img src="{{ url_for('static', filename='logo.png') }}" />
        </a>
      </nav>
      <h1>Welcome to SSN NPTEL Examinations Management System</h1>
      <h2>Results Upload</h2>
      <div class="container">
        <h3>
          Hey, Please upload the results for your selected courses in this
          academic year.
        </h3>
        <!-- Plus button to toggle form visibility -->
        <button class="btn btn-primary plus-button" onclick="toggleForm()">
          Upload Result
        </button>
        <!-- Form for uploading results -->
        <form
          action="{{ url_for('upload_certificate') }}"
          method="POST"
          enctype="multipart/form-data"
          id="uploadForm"
          style="display: none"
        >
          <div class="form-group">
            <label for="registeredCourses">Select Course:</label>
            <select class="form-control" id="course" name="course">
              {% for course in available_course %}
              <option value="{{course.0}}">{{course.1}}</option>
              {% endfor %}
              <!-- Add more options if needed -->
            </select>
          </div>
          <div class="mt-4">
            <div class="form-group">
              <label for="marks">Enter Marks:</label>
              <input
                type="text"
                class="form-control"
                id="marks"
                name="marks"
                placeholder="Enter marks"
              />
            </div>
            <div class="form-group">
              <label for="certificate">Upload Certificate:</label>
              <input
                type="file"
                class="form-control-file"
                id="certificate"
                name="certificate"
                onchange="displayCertificate() "
                accept=".pdf"
              />
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
          </div>
        </form>
        <!-- PDF container for displaying uploaded certificate -->
        <div class="pdf-container" id="certificateDisplay"></div>
      </div>
    </div>

    <script
      src="//cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.min.js"
      integrity="sha512-ykZ1QQr0Jy/4ZkvKuqWn4iF3lqPZyij9iRv6sGqLRdTPkY69YX6+7wvVGmsdBbiIfN/8OdsI7HABjvEok6ZopQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
      integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script>
      // Function to toggle sidebar
      function toggleSidebar() {
        var sideNavbar = document.querySelector(".side-navbar");
        var toggleArea = document.querySelector(".toggle-area");

        if (sideNavbar.style.left === "0px") {
          sideNavbar.style.left = "-250px";
          toggleArea.classList.remove("active");
        } else {
          sideNavbar.style.left = "0px";
          toggleArea.classList.add("active");
        }
      }

      // Function to hide sidebar when mouse leaves the sidebar area
      function hideSidebar() {
        var sideNavbar = document.querySelector(".side-navbar");
        var toggleArea = document.querySelector(".toggle-area");

        sideNavbar.style.left = "-250px";
        toggleArea.classList.remove("active");
      }

      // Event listener to hide sidebar when mouse leaves the sidebar area
      document
        .querySelector(".side-navbar")
        .addEventListener("mouseleave", hideSidebar);

      // Function to toggle form visibility
      function toggleForm() {
        var form = document.getElementById("uploadForm");
        if (form.style.display === "none") {
          form.style.display = "block";
        } else {
          form.style.display = "none";
        }
      }

      // Function to display uploaded certificate
      function displayCertificate() {
        const fileInput = document.getElementById("certificate");
        const pdfContainer = document.getElementById("certificateDisplay");

        if (fileInput.files.length > 0) {
          const file = fileInput.files[0];
          const reader = new FileReader();

          reader.onload = function (e) {
            const pdfObject =
              '<embed class="pdf-embed" src="' +
              e.target.result +
              '" type="application/pdf" />';
            pdfContainer.innerHTML = pdfObject;
            pdfContainer.classList.add("active"); // Show the PDF container
          };

          reader.readAsDataURL(file);
        } else {
          pdfContainer.innerHTML = "";
          pdfContainer.classList.remove("active"); // Hide the PDF container
        }
      }
    </script>
  </body>
</html>
