<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
    rel="stylesheet">
  <style>
    body {
      background-color: #424a74;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      padding: 0px;
      color: #858cb2;
      font-family: 'DM Sans', sans-serif;
    }

    h1 {
      font-size: 40px;
      font-weight: bold;
      margin-top: 20px;
      color: #ffffff;
      opacity: 1;
    }

    h2 {
      font-size: 30px;
      font-weight: bold;
      margin-top: 20px;
      color: #ffffff;
      opacity: 1;
      text-align: center;
      justify-content: center;
      align-items: center;
    }

    .navbar {
      background-color: #fff;
      margin-top: 0;
      width: 100%;
    }

    .navbar-brand img {
      height: 50px;
      margin-right: 15px;
    }

    .side-navbar {
      height: 100%;
      width: 250px;
      position: fixed;
      z-index: 1;
      top: 0;
      left: -250px;
      /* Initially hidden */
      background-color: #858cb2;
      padding-top: 20px;
      transition: 0.5s;
      /* Add transition for smooth animation */
    }

    .side-navbar a {
      padding: 16px;
      text-decoration: none;
      font-size: 18px;
      color: #fff;
      display: block;
      font-family: 'DM Sans';
    }

    .side-navbar a:hover {
      color: #f1f1f1;
    }

    .toggle-area {
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      width: 20px;
      /* Adjust the width as needed */
      background-color: transparent;
      z-index: 2;
      transition: 0.5s;
      /* Add transition for smooth animation */
    }

    .toggle-area:hover+.side-navbar,
    .side-navbar:hover,
    .toggle-area.active+.side-navbar {
      left: 0;
      /* Show sidebar on hover and keep it visible */
    }

    .toggle-area:hover,
    .side-navbar:hover,
    .toggle-area.active {
      cursor: pointer;
      /* Change cursor on hover */
    }

    /* Styles for Dashboard container */
    .dashboard-container {
      background-color: #fff;
      border-radius: 10px;
      padding: 20px;
      margin-top: 20px;
    }

    /* Profile picture styles */
    .profile-pic {
      max-width: 100%;
      height: auto;
      border-radius: 50%;
      margin-bottom: 20px;
    }

    /* Rounded buttons */
    .btn-rounded {
      border-radius: 20px;
    }

    /* Custom button colors */
    .btn-primary {
      background-color: #fff;
      color: #858cb2;
      /* Change to your desired color */
      border: none;
      /* Remove border */
    }

    .btn-warning {
      background-color: #fff;
      color: #858cb2;
      /* Change to your desired color */
      border: none;
      /* Remove border */
    }

    .btn-danger {
      background-color: #fff;
      color: #858cb2;
      /* Change to your desired color */
      border: none;
      /* Remove border */
    }

    /* Hover effect for buttons */
    .btn-primary:hover,
    .btn-warning:hover,
    .btn-danger:hover {
      background-color: #424a74;
      /* Change to your desired hover color */
      color: #fff;
      /* Change to your desired hover text color */
    }

    /* Same background color for all containers */
    .course-description {
      background-color: #cdd4dc;
      padding: 10px;
      border-radius: 8px;
      margin-top: 15px;
      /* Same background color for all containers */
    }
  </style>
</head>

<body>

  <div class="toggle-area" onclick="toggleSidebar()"></div>

  <div class="side-navbar">
    <a href="#">Student Login</a>
    <a href="{{url_for('student')}}">Home</a>
    <a href="{{ url_for('registration') }}">Registration Page</a>
    <a href="{{url_for('results')}}">Results Upload</a>
    <a href="{{url_for('statistics')}}">View History</a>
    <a href="#">Credit Transfer</a>
  </div>

  <div class="content">
    <nav class="navbar navbar-expand-lg navbar-light">
      <button class="navbar-toggler" type="button" data-toggle="offcanvas">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand" href="#">
        <img src="{{ url_for('static', filename='logo.png') }}">
      </a>
    </nav>
    <div class="container mt-4 container-carousel">
      <h1>Welcome to SSN NPTEL Examinations Management System</h1>
      <h2> Student Home Page</h2>

      <div class="container mt-4 dashboard-container">
        <h3>Welcome, {{ std_info.name }}</h3>
        <div class="row">
          <div class="col-md-6">
            <p><strong>Name:</strong> {{ std_info.name }}</p>
            <p><strong>Register Number:</strong> {{ std_info.regno }}</p>
            <p><strong>Department:</strong> IT </p>
          </div>
          <div class="col-md-6">
            <p><strong>Program:</strong> B.Tech</p>
            <p><strong>Batch:</strong> {{ std_info.acc_year }}</p>
          </div>
        </div>
        <h3>Your Courses</h3>

        <!-- Buttons to switch between course types -->
        <div class="text-center mt-3">
          <button class="btn btn-primary btn-rounded mr-2" onclick="toggleCourses('verified')">Verified</button>
          <button class="btn btn-warning btn-rounded mr-2" onclick="toggleCourses('unverified')">Unverified</button>
          <button class="btn btn-danger btn-rounded" onclick="toggleCourses('rejected')">Rejected</button>
        </div>


        <div id="verified-courses">
          <h4>Verified Courses</h4>
          <div class="course-description">
            {% for ver in verified %}
              <p><strong>Sub Name:</strong> {{ver.0}}</p>
              <p><strong>Verified Marks:</strong> {{ver.1}}</p>
              <p><strong>SSN Marks:</strong> {{ver.2}}</p>
              <p><strong>Verification Status:</strong>Verified</p>
            <hr>
            {% endfor %}
          </div>
        </div>
        <div id="unverified-courses">
          <h4>Unverified Courses</h4>
          <div class="course-description">
          {% for nver in nverified %}
            <p><strong>Sub Code:</strong> {{nver.0}}</p>
            <p><strong>Sub Name:</strong> {{nver.1}}</p>
            <p><strong>Req Marks:</strong> {{nver.2}}</p>
            <p><strong>Verification Status:</strong> Pending...</p>
            <hr>
          {% endfor %}
          </div>
        </div>
        <div id="rejected-courses" style="display: none;">
          <h4>Rejected Courses</h4>
          <div class="course-description">
            {% for rej in rejected %}
              <p><strong>Sub Code:</strong> {{rej.2}}</p>
              <p><strong>Sub Name:</strong> {{rej.1}}</p>
              <p><strong>Contact Mail ID:</strong> {{rej.3}}</p>
              <p><strong>Issue:</strong> {{rej.4}}</p>
              <p><strong>Verification Status:</strong> Rejected</p>
              <hr>
            {% endfor %}
            <a href="{{url_for('view_marksheet', course='History')}}">View Marksheet</a>
          </div>
        </div>

      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

  <script>
    // Function to toggle sidebar
    function toggleSidebar() {
      var sideNavbar = document.querySelector('.side-navbar');
      sideNavbar.style.left = sideNavbar.style.left === '0px' ? '-250px' : '0px';
    }

    // Function to display verified courses by default and toggle other courses
    function toggleCourses(courseType) {
      // Hide all course sections
      document.getElementById('verified-courses').style.display = 'none';
      document.getElementById('unverified-courses').style.display = 'none';
      document.getElementById('rejected-courses').style.display = 'none';

      // Display the selected course type
      if (courseType === 'verified') {
        document.getElementById('verified-courses').style.display = 'block';
      } else if (courseType === 'unverified') {
        document.getElementById('unverified-courses').style.display = 'block';
      } else if (courseType === 'rejected') {
        document.getElementById('rejected-courses').style.display = 'block';
      }
    }

    // Display verified courses by default
    window.onload = function() {
      toggleCourses('verified');
    };
  </script>

</body>

</html>
