<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
      rel="stylesheet">
    <style>
      body {
        background-color:#424a74;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        padding: 0px;
        color: #e8e8e8;
        font-family: 'DM Sans', sans-serif;
      }

      h1, h2 {
        font-size: 30px;
        font-weight: bold;
        text-align: center;
        margin-top: 20px;
      }

      .navbar {
        background-color: #fff;
        width: 100%;
      }

      .navbar-brand img {
        height: 50px;
        margin-right: 15px;
      }

      .side-navbar {
        height: 100%;
        width: 250px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: -250px;
        background-color: #858cb2;
        padding-top: 20px;
        transition: 0.5s;
      }

      .side-navbar a {
        padding: 16px;
        text-decoration: none;
        font-size: 18px;
        color: #fff;
        display: block;
        font-family: 'DM Sans';
      }

      .side-navbar a:hover {
        color: #f1f1f1;
      }

      .toggle-area {
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 20px;
        background-color: transparent;
        z-index: 2;
        transition: 0.5s;
      }

      .toggle-area:hover+.side-navbar,
      .side-navbar:hover,
      .toggle-area.active+.side-navbar {
        left: 0;
      }

      .toggle-area:hover,
      .side-navbar:hover,
      .toggle-area.active {
        cursor: pointer;
      }

      .container {
        background-color: #fff;
        border-radius: 8px;
        padding: 20px;
        margin-top: 20px;
        text-align: center;
      }

      p {
        font-size: 40px;
        font-weight:bold;
        font-family: 'DM Sans';
        color:#424a74;
      }

      .upload-btn {
        font-size: 20px;
        font-family: 'DM Sans';
        background-color: #424a74;
        padding: 10px 20px;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        cursor: pointer;
        border: none;
        transition: background-color 0.3s ease;
      }

      .upload-btn:hover {
        background-color: #5f689a;
      }
    </style>
</head>

<body>

  <div class="toggle-area" onclick="toggleSidebar()"></div>

  <div class="side-navbar">
      <h2>Student Login</h2>
      <a href="{{url_for('student')}}">Home</a>
      <a href="{{url_for('results')}}">Results Upload</a>
      <a href="{{url_for('statistics')}}">View History</a>
    </div>
  </div>

  <div class="content">
    <nav class="navbar navbar-expand-lg navbar-light">
      <button class="navbar-toggler" type="button" onclick="toggleSidebar()">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand" href="#">
        <img src="{{ url_for('static', filename='logo.png') }}">
      </a>
    </nav>
    <h1>Welcome to SSN NPTEL Examinations Management System</h1>
    <h2>Results Upload</h2>
    <div class="container">
      <p>Upload Successful</p>
      <form action="{{ url_for('results') }}" method="get" id="uploadForm">
        <button type="submit" class="upload-btn">Upload Another Result</button>
      </form>
    </div>
  </div>

  <script
      src="//cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.min.js"
      integrity="sha512-ykZ1QQr0Jy/4ZkvKuqWn4iF3lqPZyij9iRv6sGqLRdTPkY69YX6+7wvVGmsdBbiIfN/8OdsI7HABjvEok6ZopQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
      integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
</body>

<script>
function toggleSidebar() {
        var sideNavbar = document.querySelector(".side-navbar");
        var toggleArea = document.querySelector(".toggle-area");

        if (sideNavbar.style.left === "0px") {
          sideNavbar.style.left = "-250px";
          toggleArea.classList.remove("active");
        } else {
          sideNavbar.style.left = "0px";
          toggleArea.classList.add("active");
        }
      }

      // Function to hide sidebar when mouse leaves the sidebar area
      function hideSidebar() {
        var sideNavbar = document.querySelector(".side-navbar");
        var toggleArea = document.querySelector(".toggle-area");

        sideNavbar.style.left = "-250px";
        toggleArea.classList.remove("active");
      }

      // Event listener to hide sidebar when mouse leaves the sidebar area
      document
        .querySelector(".side-navbar")
        .addEventListener("mouseleave", hideSidebar);
</script>
</html>
